* {
    box-sizing: border-box;
}

a {
    color: lightcoral;
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: none;
}


h1 {
    font-size: 45px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    margin-top: 2%;
}

.border {
    margin: 2%;
    padding: 0 2%;
    padding-bottom: 3%;
    border: thick double #32a1ce;
    border-radius: 10px;
}

.card{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
    border-radius: 10px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    transform: scale(1.05);
}

.container {
    padding: 2px 16px;
}

.card-icon {
    height: 500px;
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    object-fit: cover;
}

.column {
    float: left;
    width: calc(33% - 30px);
    padding: 0 15px;
}

.row {
    display: flex;
    align-items: center;
    margin: 0 -5px;
    justify-content: center;
    width: 100%;
}

.row:after {
    content: "";
    display: table;
    clear:both;
}

@media screen and (max-width: 600px) {
    .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
}